mongodb_url_with_db = "mongodb+srv://ssd:root@ead.vuzt9we.mongodb.net/de_db?retryWrites=true&w=majority"
mongodb_url_without_db = "mongodb+srv://ssd:root@ead.vuzt9we.mongodb.net/?retryWrites=true&w=majority"